function new(r, A)
  global x y cx cy
  a = length(A)
  i = 1 
  while i <= a
    x = A(i)
    i++
    y = A(i)
    i++;
    cx = 0
    cy = 0
    go_to(r)
    r.mark()
    x = -1*x
    y = -1*y
    cx = 0 
    cy = 0
    go_to(r)
  endwhile
endfunction

function go_to(r)
  global x y cx cy
  while x != cx || y != cy
    dir = define(r, 0)
    while x != cx
      if r.is_bord(dir) != 1
        r.step(dir)
        add_coord(r,dir)
      else 
        go_around(r, dir)
      endif 
    endwhile
    dir = define(r, 1)
    while y != cy
      if r.is_bord(dir) != 1
        r.step(dir)
        add_coord(r,dir)
      else 
        go_around(r, dir)
      endif 
    endwhile
  endwhile 
endfunction

function add_coord(r,direction)
  global cx cy 
  switch direction 
    case 'o'
      cx++
    case 'w'
      cx--
    case 'n'
      cy++
    case 's'
      cy--
  endswitch
endfunction

function dir = define(r,b)
  global x y cx cy 
  if b == 0 
    if x - cx > 0 
      dir = 'o';
    else 
      dir = 'w';
    endif
  else 
    if y - cy > 0 
      dir = 'n';
    else 
      dir = 's';
    endif
  endif
endfunction 

function go_around(r, dir)
  count = 1;
  if dir == "n" || dir == "s"
    d = 'w'
  else 
    d = 'n'
  endif
  while r.is_bord(dir) == 1
    i=0;
    while(i<count)
      r.step(d)
      add_coord(r,d)
      ++i;
    endwhile
    ++count;
    if d == 'n'
      d='s'
    elseif d=='s'
      d='n'
    elseif d=='w'
      d='o'
    else 
      d='w'
    endif
  endwhile
endfunction
